<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fulibaigong.tsai.ui.masterdetail5"
    android:onClick="onGo5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/choumwh"
            android:adjustViewBounds="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:background="#cbcbcb">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="周妙文 陶妍藝術創作坊"
                android:id="@+id/textView"
                android:textSize="23sp"
                android:textColor="#18294e"
                android:gravity="center_vertical"
                android:paddingLeft="16sp"
                android:paddingRight="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noone"
            android:weightSum="1"
            android:layout_weight="0.96">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/scrollView">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="電話：04-26652800\n地址：台中市梧棲區中華路二段502號\n開放時間：周一、六、日及假日 10:30~17:00\n\n經歷：\n‧ 國家工藝三等獎\n‧ 全國美展工藝類第一名\n‧ 大墩美展工藝類第一名\n‧ 大墩工藝師\n\n　　以女性的形貌造型與心境，創造出典雅細膩的藝術風格，「跟著感覺走」是周妙文創作的內在方式。她常將與自己內在對話所產生的印象，抽離後轉化為創作表現之架構。希冀透過作品與觀者產生心靈互動。在最常表現的主題──花卉之外，她更藉古今繪畫藝術或戲曲裡之女性形象，將女性纖細的心思轉化為典雅細膩的藝術風格，使作品呈現出古典、雍容、清麗、優雅、端莊、婉約、神秘等女性特有的多變美感。太過濃郁的釉彩容易產生一種咄咄逼人、炫人耳目的壓迫感。為了呈現簡樸、清雅的陶作質感，周妙文以化妝土做為媒材，藉此與傳統的陶製品做出區隔。〈生命的力量〉是她2005年參加全國美展獲得第一名殊榮的作品，此作品呈現出紫色、綠色、黃綠色等濃密的樹葉，姿態各異。周妙文認為，生命的奧妙具有不可思議的力量，在自然律的循環下，儘管環境再艱困，只要給予機會，無論植物或動物都有生存下來的機會。因此，她藉著茂密枝葉的圖飾，傳達生命所蘊含的能量及成長過程中的力量。生活陶豐富生活當下，陶藝創作則是個人思緒與心情的印記，這是周妙文泥塑的心路歷程。她認為，在生命中每個人都該有一份屬於自我生命氣息的律動方式，用以呈現生命被存在的價值與意義，而陶藝正是她呈現生命律動與價值的最佳媒材。（季刊30期）\n\n"
                        android:id="@+id/textView2"
                        android:textSize="17sp"
                        android:textColor="#18294e"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工藝師作品"
                        android:id="@+id/textView20"
                        android:textSize="17sp"
                        android:textColor="#18294e"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"
                        android:id="@+id/imageView5"
                        android:scaleType="fitCenter"
                        android:src="@drawable/choumwwork1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="靜黑彩菊茶具"
                        android:id="@+id/textView22"
                        android:textSize="17sp"
                        android:textColor="#18294e"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="材質 / 陶土\n尺寸 / 4.5×20×19.5 cm \n創作年代 / 2014\n\n"
                        android:id="@+id/textView27"
                        android:textSize="17sp"
                        android:textColor="#18294e"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="293dp"
                        android:id="@+id/imageView6"
                        android:scaleType="fitCenter"
                        android:src="@drawable/choumwwork2"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="夜飛舞"
                        android:id="@+id/textView29"
                        android:textSize="17sp"
                        android:textColor="#18294e"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="材質 / 陶土 \n尺寸 / 20×13×17 cm \n創作年代 / 2014\n\n"
                        android:id="@+id/textView28"
                        android:textSize="17sp"
                        android:textColor="#18294e"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="38sp"
                android:text=" 開始導航 "
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:onClick="onGo5"
                android:background="#18294e"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
